# IMPORTANT - DB PASSWORDS NEED TO BE THE SAME

# ---- NetBox Core ----
# SECRET_KEY should be something unique with 50 characters
SECRET_KEY=setkey
ALLOWED_HOSTS=*

# ---- NetBox Superuser ----
# For initial sign-in
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=setemail
SUPERUSER_PASSWORD=CHANGEME

# ---- Postgres ----
POSTGRES_DB=netbox
POSTGRES_USER=netbox
POSTGRES_PASSWORD=setpassword

# ---- Netbox Postgres connection ----
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=setpassword
DB_HOST=postgres
DB_PORT=5432

# ---- Redis ----
REDIS_PASSWORD=setpassword
REDIS_CACHE_PASSWORD=setpassword

# ---- NetBox Redis connection ----
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379
