# IMPORTANT - DB PASSWORDS NEED TO BE THE SAME

# ---- NetBox Core ----
# SECRET_KEY should be something unique with 50 characters
SECRET_KEY=setkey
ALLOWED_HOSTS=*

# ---- NetBox Superuser ----
# For initial sign-in only, make sure to remove if you don't want your Superuser account to be reset
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@email.com
SUPERUSER_PASSWORD=changeme

# ---- Postgres ----
POSTGRES_DB=netbox
POSTGRES_USER=netbox
POSTGRES_PASSWORD=changeme

# ---- Netbox Postgres connection ----
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=changeme
DB_HOST=postgres
DB_PORT=5432

# ---- Redis ----
REDIS_PASSWORD=changeme
REDIS_CACHE_PASSWORD=changeme

# ---- NetBox Redis connection ----
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379
